# user-portrait

./: .project  README.md  pom.xml
src/main/java/com/jdd/datacenter/user/: TopoloyStarter.java
src/main/java/com/jdd/datacenter/user/bolts/: GetCategoryBolt.java  NewsNotifierBolt.java  ProductCategoriesCounterBolt.java  UserHistoryBolt.java
src/main/java/com/jdd/datacenter/user/model/: NavigationEntry.java  Product.java  ProductsReader.java
src/main/java/com/jdd/datacenter/user/spout/: UserNavigationSpout.java
src/main/resources/: logback.xml
src/main/resources/conf/: simple.yaml
src/test/java/com/jdd/datacenter/user/: AppTest.java
