<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jdd.datacenter</groupId>
  <artifactId>user-portrait</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>user-portrait</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jstorm.version>2.1.1</jstorm.version>
    <jedis.version>2.8.1</jedis.version>
    <logback.version>1.0.13</logback.version>
    <slf4j.version>1.6.2</slf4j.version>
    <log4j.slf4j.version>1.6.6</log4j.slf4j.version>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>com.alibaba.jstorm</groupId>
  		<artifactId>jstorm-core</artifactId>
  		<version>${jstorm.version}</version>
  		<exclusions>
                <exclusion>
                    <artifactId>log4j-over-slf4j</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                	<artifactId>slf4j-nop</artifactId>
                	<groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                	<artifactId>slf4j-jdk14</artifactId>
                	<groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
  	</dependency>
  	
  	<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
  	
  	<dependency>
  		<groupId>redis.clients</groupId>
  		<artifactId>jedis</artifactId>
  		<version>${jedis.version}</version>
  	</dependency>
  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
 	<plugins>
 		<plugin>
 			<artifactId>maven-assembly-plugin</artifactId>
 			<configuration>
 				<descriptorRefs>
 					<descriptorRef>jar-with-dependencies</descriptorRef>
 				</descriptorRefs>
 				<archive>
 					<manifest>
 						<mainClass>com.jdd.datacenter.user.TopoloyStarter</mainClass>
 					</manifest>
 				</archive>
 			</configuration>
 			<executions>
 				<execution>
 					<id>make-assembly</id>
 					<phase>package</phase>
 					<goals>
 						<goal>single</goal>
 					</goals>
 				</execution>
 			</executions>
 		</plugin>
 		<plugin>
 			<groupId>org.apache.maven.plugins</groupId>
 			<artifactId>maven-compiler-plugin</artifactId>
 			<configuration>
 				<source>1.7</source>
 				<target>1.7</target>
 				<encoding>${project.build.sourceEncoding}</encoding>
 			</configuration>
 		</plugin> 
 		
 		<plugin>
 			<groupId>org.apache.maven.plugins</groupId>
 			<artifactId>maven-surefire-plugin</artifactId>
 		</plugin> 		
 		
 	</plugins>
  </build>
</project>
